fastapi>=0.115.0
httpx>=0.27.2
python-jose[cryptography]>=3.3.0
cryptography>=41.0.0
bleach>=6.0.0
redis>=5.0.0
jsonschema>=4.17.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
opentelemetry-instrumentation-httpx>=0.42b0
opentelemetry-exporter-jaeger>=1.21.0
opentelemetry-exporter-otlp>=1.21.0
opentelemetry-propagator-b3>=1.21.0
opentelemetry-propagator-jaeger>=1.21.0

[test]
pytest>=8.3.3
pytest-asyncio>=0.24.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-jaeger-proto-grpc==1.21.0
opentelemetry-exporter-otlp==1.21.0
opentelemetry-exporter-otlp-proto-grpc==1.21.0
opentelemetry-propagator-b3==1.21.0
opentelemetry-propagator-jaeger==1.21.0
